<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Clone w3school (Demo) using HTML & CSS</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='stylesheet' href='./stylesheets/font.css'>
   <link rel='stylesheet' href='./stylesheets/header.css'>
   <meta name="keywords" content="w3school clone,Flex,  CSS, Html">
   <link rel='stylesheet' href='./stylesheets/fontawesome-free-5.14.0-web/css/all.min.css'>
   <meta name="description" content= "w3school website demo clone CSS & HTML best practices">
</head>
<body> 
    <header>
        <!--- header topic --->
        <div class='header-name'>
            <h1>w3schools</h1>
            <button>Log in</button>
        </div>
        <!---navigation--->
        <nav>
            <div class='media-bar'>
                <i class='fa fa-bars'></i>
            </div>
            <div class='navigation-left'>
                <ul>
                    <li class='tutorial-scrol'>Tutorials <i class='fas fa-caret-down'></i>
                        <div class='tutorials'>
                            <!--Html & Css -->
                            <a class='close' href='./index.html'><i class='fas fa-times-circle'></i></a>
                            <div id='html-css'>
                                <h1>HTML and CSS</h1>
                                <div class='html-css-w3'>
                                    <h3>Learn HTML</h3>
                                    <h3>Learn CSS</h3>
                                    <h3>Learn Bootstrap</h3>
                                    <h3>Learn W3.CSS</h3>
                                    <h3>Learn Colors</h3>
                                    <h3>Learn Icons</h3>
                                    <h3>Learn Graphics</h3>
                                    <h3>Learn SVG</h3>
                                    <h3>Learn Canvas</h3>
                                    <h3>Learn How to</h3>
                                    <h3>Learn Sass</h3>
                                </div>
                            </div>
                            
                            <!--JavaScipt-->
                            <div id='JavaScript'>
                                <h1>JavaScript</h1>
                                <div class='javascript-w3'>
                                    <h3>Learn JavaScript</h3>
                                    <h3>Learn jQuery</h3>
                                    <h3>Learn React</h3>
                                    <h3>Learn Angular JS</h3>
                                    <h3>Learn JSON</h3>
                                    <h3>Learn AJEX</h3>
                                    <h3>Learn W3.JS</h3>
                                </div>
                            </div>
                            <!--XML tutorial -->
                             <div id='xml-tutorial'>
                                <h1>XML tutorials</h1>
                                <div class='xml-w3'>
                                    <h3>Learn XML</h3>
                                    <h3>Learn XML AJAX</h3>
                                    <h3>Learn XML DOM</h3>
                                    <h3>Learn XML DTD</h3>
                                    <h3>Learn XML Schema</h3>
                                    <h3>Learn XSLT</h3>
                                    <h3>Learn Xpath</h3>
                                    <h3>Learn XQuery</h3>
                                </div>
                            </div>
                            <!--Learn programming -->
                            <div id='programming-tutorial'>
                                <h1>Programming</h1>
                                <div class='programming-w3'>
                                    <h3>Learn Python</h3>
                                    <h3>Learn Java</h3>
                                    <h3>Learn C++</h3>
                                    <h3>Learn C#</h3>
                                    <h3>Learn Machine Learning</h3>
                                </div>
                            </div>
                            <!--Server side -->
                            <div id='server-side-tutorial'>
                                <h1>Server Side</h1>
                                <div class='server-side-w3'>
                                    <h3>Learn SQL</h3>
                                    <h3>Learn PHP</h3>
                                    <h3>Learn ASP</h3>
                                    <h3>Learn Node.js</h3>
                                    <h3>Learn Raspberry pi</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='reference-li'>References <i class='fas fa-caret-down'></i>
                        <div class='references'><!---->
                            <div id=''>
                                <h1></h1>
                                <div class=''>
                                    <h3></h3>
                                    <h3></h3>
                                    <h3></h3>
                                    <h3></h3>
                                    <h3></h3>
                                </div>
                            </div>
                        </div><!---->
                    </li>
                    <li>Examples <i class='fas fa-caret-down'></i></li>
                </ul>
            </div>
            <div class='navigation-right'>
                <i class='fa fa-yin-yang'></i>
                <i class='fas fa-globe-africa'></i>
                <i class='fas fa-search'></i>
            </div>
        </nav>
    </header>
    <div class='main'>
        <h1>Hello</h1>
    </div>
    
</body>
</html>
